[INFO] Scanning for projects...
[INFO] 
[INFO] ------------------------< org.example:QuanNuoc >------------------------
[INFO] Building QuanNuoc 0.0.1-SNAPSHOT
[INFO]   from pom.xml
[INFO] --------------------------------[ jar ]---------------------------------
[INFO] 
[INFO] --- clean:3.3.2:clean (default-clean) @ QuanNuoc ---
[INFO] Deleting D:\QuanNuoc\Backend\QuanNuoc\target
[INFO] 
[INFO] --- resources:3.3.1:resources (default-resources) @ QuanNuoc ---
[INFO] Copying 1 resource from src\main\resources to target\classes
[INFO] Copying 0 resource from src\main\resources to target\classes
[INFO] 
[INFO] --- compiler:3.13.0:compile (default-compile) @ QuanNuoc ---
[INFO] Recompiling the module because of changed source code.
[INFO] Compiling 43 source files with javac [debug parameters release 17] to target\classes
[INFO] -------------------------------------------------------------
[ERROR] COMPILATION ERROR : 
[INFO] -------------------------------------------------------------
[ERROR] /D:/QuanNuoc/Backend/QuanNuoc/src/main/java/org/example/quannuoc/controller/OrderController.java:[24,39] cannot find symbol
  symbol:   class List
  location: class org.example.quannuoc.controller.OrderController
[INFO] 1 error
[INFO] -------------------------------------------------------------
[INFO] ------------------------------------------------------------------------
[INFO] BUILD FAILURE
[INFO] ------------------------------------------------------------------------
[INFO] Total time:  3.885 s
[INFO] Finished at: 2026-03-14T22:35:06+07:00
[INFO] ------------------------------------------------------------------------
[ERROR] Failed to execute goal org.apache.maven.plugins:maven-compiler-plugin:3.13.0:compile (default-compile) on project QuanNuoc: Compilation failure
[ERROR] /D:/QuanNuoc/Backend/QuanNuoc/src/main/java/org/example/quannuoc/controller/OrderController.java:[24,39] cannot find symbol
[ERROR]   symbol:   class List
[ERROR]   location: class org.example.quannuoc.controller.OrderController
[ERROR] 
[ERROR] -> [Help 1]
[ERROR] 
[ERROR] To see the full stack trace of the errors, re-run Maven with the -e switch.
[ERROR] Re-run Maven using the -X switch to enable full debug logging.
[ERROR] 
[ERROR] For more information about the errors and possible solutions, please read the following articles:
[ERROR] [Help 1] http://cwiki.apache.org/confluence/display/MAVEN/MojoFailureException
