[INFO] Scanning for projects...
[INFO] 
[INFO] ------------------------< org.example:QuanNuoc >------------------------
[INFO] Building QuanNuoc 0.0.1-SNAPSHOT
[INFO]   from pom.xml
[INFO] --------------------------------[ jar ]---------------------------------
[INFO] 
[INFO] --- clean:3.3.2:clean (default-clean) @ QuanNuoc ---
[INFO] Deleting D:\QuanNuoc\Backend\QuanNuoc\target
[INFO] 
[INFO] --- resources:3.3.1:resources (default-resources) @ QuanNuoc ---
[INFO] Copying 1 resource from src\main\resources to target\classes
[INFO] Copying 0 resource from src\main\resources to target\classes
[INFO] 
[INFO] --- compiler:3.13.0:compile (default-compile) @ QuanNuoc ---
[INFO] Recompiling the module because of changed source code.
[INFO] Compiling 43 source files with javac [debug parameters release 17] to target\classes
[INFO] ------------------------------------------------------------------------
[INFO] BUILD SUCCESS
[INFO] ------------------------------------------------------------------------
[INFO] Total time:  5.161 s
[INFO] Finished at: 2026-03-14T22:36:18+07:00
[INFO] ------------------------------------------------------------------------
